<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<title>WhatsApp Blast (Cloud API)</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
  body { background:#0f1118; color:#f5e942; font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif; padding:18px; max-width:900px; margin:auto; }
  h1 { text-align:center; }
  .card { background:#1f2233; padding:18px 22px; border-radius:12px; margin-bottom:16px; box-shadow:0 25px 60px -10px rgba(245,233,66,.25); }
  label { display:block; font-weight:600; margin-bottom:4px; }
  input, textarea { width:100%; padding:10px 14px; border-radius:6px; border:1px solid #444766; background:#1b1e30; color:#f5e942; margin-bottom:10px; font-size:14px; }
  button { background:linear-gradient(135deg,#f5e942,#fff95c); border:none; padding:12px 20px; border-radius:8px; cursor:pointer; font-weight:700; color:#0f1118; }
  .flex { display:flex; gap:12px; flex-wrap:wrap; }
  .badge { background:#222a44; padding:6px 12px; border-radius:6px; margin-right:6px; display:inline-block; font-size:12px; }
  table { width:100%; border-collapse:collapse; margin-top:10px; }
  th, td { padding:8px; border-bottom:1px solid #2d2f4a; font-size:13px; }
  .small { font-size:0.75em; color:#b0b0d0; }
  .log { background:#0f1118; padding:8px; border-radius:6px; font-size:12px; max-height:160px; overflow:auto; border:1px solid #444766; }
</style>
</head>
<body>
  <h1>WhatsApp Blast (Cloud API)</h1>
  <div class="card">
    <div class="small">Upload Excel (.xlsx) atau CSV. Kolom pertama: nomor (intl tanpa +), kolom kedua: pesan. Sertakan header HTTP <code>X-API-KEY</code>.</div>
    <form id="blastForm">
      <label for="file">File kontak:</label>
      <input type="file" id="file" accept=".xlsx,.csv" required />
      <div class="flex">
        <div style="flex:1;">
          <label for="delay">Delay antar kirim (detik):</label>
          <input type="number" id="delay" value="1" min="0.5" step="0.5" />
        </div>
        <div style="flex:1;">
          <label for="max_retry">Max retry per nomor:</label>
          <input type="number" id="max_retry" value="3" min="1" />
        </div>
      </div>
      <label for="apikey">API Key:</label>
      <input type="text" id="apikey" placeholder="X-API-KEY" />
      <button type="submit">Mulai Blast</button>
      <div id="sessionInfo" class="small"></div>
    </form>
  </div>

  <div class="card" id="progressCard" style="display:none;">
    <div>
      <span class="badge" id="sessionIdBadge">Session:</span>
      <span class="badge" id="runningBadge">Status:</span>
      <span class="badge" id="countsBadge">Dikirim:</span>
      <button id="stopBtn" style="margin-left:8px;">Berhenti</button>
      <button id="exportBtn" style="margin-left:4px;">Export CSV</button>
    </div>
    <div id="entriesWrapper" style="margin-top:12px;"></div>
    <div class="small">Log:</div>
    <div class="log" id="logArea"></div>
  </div>
  <div class="small">Credit by Patrick Alpha — Test Version</div>

<script>
let sessionId = null;
let poller = null;

function humanTime(iso) {
  if (!iso) return '';
  const d = new Date(iso);
  return d.toLocaleTimeString();
}

document.getElementById('blastForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const fileInput = document.getElementById('file');
  const apiKey = document.getElementById('apikey').value.trim();
  if (!fileInput.files[0]) { alert('Pilih file'); return;}
  if (!apiKey) { alert('Masukkan API key'); return;}
  const delay = parseFloat(document.getElementById('delay').value) || 1;
  const max_retry = parseInt(document.getElementById('max_retry').value) || 3;

  const form = new FormData();
  form.append('file', fileInput.files[0]);
  form.append('delay', delay);
  form.append('max_retry', max_retry);

  const res = await fetch('/start', { method: 'POST', body: form, headers: {'X-API-KEY': apiKey} });
  const data = await res.json();
  if (data.session_id) {
    sessionId = data.session_id;
    document.getElementById('sessionInfo').textContent = `Session ID: ${sessionId}`;
    document.getElementById('progressCard').style.display = 'block';
    startPolling(apiKey);
  } else {
    alert('Gagal: ' + JSON.stringify(data));
  }
});

document.getElementById('stopBtn').addEventListener('click', async () => {
  const apiKey = document.getElementById('apikey').value.trim();
  if (!sessionId) return;
  await fetch(`/stop/${sessionId}`, { method: 'POST', headers: {'X-API-KEY': apiKey} });
});

document.getElementById('exportBtn').addEventListener('click', () => {
  const apiKey = document.getElementById('apikey').value.trim();
  if (!sessionId) return;
  window.open(`/export/${sessionId}?`, '_blank');
});

async function startPolling(apiKey) {
  if (!sessionId) return;
  if (poller) clearInterval(poller);
  poller = setInterval(async () => {
    const res = await fetch(`/status/${sessionId}`, { headers: {'X-API-KEY': apiKey} });
    const data = await res.json();
    if (data.error) return;
    document.getElementById('sessionIdBadge').textContent = `Session: ${sessionId.slice(0,8)}`;
    document.getElementById('runningBadge').textContent = `Status: ${data.running ? 'running' : (data.stopped ? 'stopped' : 'idle')}`;
    const done = data.entries.filter(e => e.status === 'done').length;
    const total = data.entries.length;
    document.getElementById('countsBadge').textContent = `Dikirim: ${done}/${total}`;
    const wrapper = document.getElementById('entriesWrapper');
    wrapper.innerHTML = `<table>
      <thead><tr><th>Nomor</th><th>Status</th><th>Attempts</th><th>Last</th></tr></thead>
      <tbody>
      ${data.entries.map(e => `
        <tr>
          <td>${e.number}</td>
          <td>${e.status}</td>
          <td>${e.attempts}</td>
          <td>${humanTime(e.last_attempt)}</td>
        </tr>`).join('')}
      </tbody>
    </table>`;
    const logEl = document.getElementById('logArea');
    logEl.innerHTML = data.log.slice(-30).map(l => {
      return `<div>[${new Date(l.timestamp).toLocaleTimeString()}] ${l.number} → ${l.action}</div>`;
    }).reverse().join('');
    if (!data.running && data.entries.every(e => e.status !== 'pending' && e.status !== 'sending')) {
      clearInterval(poller);
    }
  }, 2000);
}
</script>
</body>
</html>
